# DSSA spreadsheet scraping tool

# Copyright (c) The Hull Seals, 2021
# All rights reserved

[Settings]

# Link to the spreadsheet to pull the data from. This must match the format used in the original by FC
link = https://docs.google.com/spreadsheets/d/e/2PACX-1vTevQUcLThqo4emXE4nowJeasI07gFio4fETwevAXKIA18NhlDzbnZzRMVUOAT26OROfHG7fCXvTLgY/pubhtml?gid=0&single=true

[Standalone]
# Apart from this file, standalone mode can be activated with a command line argument
enabled = False

# Path to write raw files to, if standalone mode is enabled
path =

# If True, outputs raw .csv and/or .json data to path specified above
output_csv = False
output_json = True
