[SASL]
use_sasl = # True or False
sasl_mode = # PLAIN or EXTERNAL
# For SASL PLAIN
identity = # Registered nick
username = # Hull Seals account name
password = # Hull Seals account password
# For SASL EXTERNAL
cert = # Name of the cert in the /certs directory, if using EXTERNAL

[IRC]
server = irc.hullseals.space
port = +6697
usessl = True
nickname = HalpyBOT[Dev|NameGoesHere]
commandPrefix = !
operline =
operlinePassword =

[API Connector]
port = 8080
key =
key_check_constant = 

[Channels]
ChannelList = #bot-test #Repair-Requests

[Database]
user = # Database user name
password = # Database password
host =
database =
timeout = 10

[Force join command]
joinable = #debrief #Code-Black #Repair-Requests #bot-test #cybers

[Offline Mode]
enabled = False

[EDSM]
Maximum landmark distance = 10000
timeCached = 300
uri = https://www.edsm.net
system_endpoint = api-v1/system
systems_endpoint = api-v1/systems
sphere_endpoint = api-v1/sphere-systems
getpos_endpoint = api-logs-v1/get-position

[Logging]
cli_level = DEBUG
file_level = INFO
log_file = logs/halpybot.log

[Discord Notifications]
webhook_id = # Your Discord Webhook ID
webhook_token = # Your Discord Webhook Token
CaseNotify = # In the format of <@&123456789123456789>
TrainedRole = # In the format of <@&123456789123456789>

[Notify]
staff = #AWS ARN Group for Staff
cybers = #AWS ARN Group for Techs
region = #aws region in cn-dir-#
access = #AWS IAM Access Key
secret = #AWS AIM Secret Key
timer = # Minimum Time Between Notifications

[Facts]
table = facts

[Manual Case]
send_to = #seal-bob #Repair-Requests

[Twitter]
# Twitter Module requires Twitter APIv2 Access.
enabled = False
api_key =
api_secret =
access_token =
access_secret =

[System Monitoring]
message_channel = #seal-bob
failure_button = False

[UserAgent]
agent_comment = Your Organization Here

[YOURLS]
uri = YOURLS URL Here
pwd = Your PasswordlessAPI Key here
