# HalpyBOT offline fact updater

# Copyright (c) The Hull Seals, 2022
# All rights reserved

# This CLI uses a seperate config file in order to facilitate the usage of
# different DB's and/or settings by the live bot and this tool.

[Database]
user =
password =
host =
database =
timeout =